REACT_APP_API_KEY=
REACT_APP_API_BASE_URL=

#FirebaseCredentials
REACT_APP_FB_APIKEY=
REACT_APP_FB_AUTHDOMAIN=
REACT_APP_FB_PROJECTID=
REACT_APP_FB_STORAGEBUCKET=
REACT_APP_FB_MSGSENDERID=
REACT_APP_FB_APPID=